PORT = 8000
CORS_ORIGIN =*
CORS_ORIGIN =http://localhost:3000 #add the frontend url to make it more scure

MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser123@youtubecluster.kh27y.mongodb.net

ACCESS_TOKEN_SECRET = tjYLMGwmP3Di6Jeo9KNux8jZuTuQIzQzxjB8ZIfiXH1wCcTKoDSsxJPSqtaYcEHH


ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = YimMZDAM3Ix1Qu0DZPUb6Ogr6MxKi3r4WXIVbnogK2k1O2ipKXU98H6n2IH3k64u


REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = davzywdcb
CLOUDINARY_API_KEY =  949537724838769
CLOUDINARY_API_SECRET =  <your_api_secret>
